# CursoMicroservicios

./: CursoMicroservicios.sln  README.md  clientes-deploy.yml  clientes-service.yml  sqlserver-transferencias-deploy.yml  sqlserver-transferencias-service.yml
.github/: pipeline.yml
.github/workflows/: clientes-pipeline.yml  hello.yml  pipeline.yml  transferencias-pipeline.yml
Auditoria.Clientes.Consumer/: Auditoria.Clientes.Consumer.csproj  Dockerfile  Program.cs  appsettings.json
Clientes.Web.Api/: Api.cs  Clientes.Web.Api.csproj  Dockerfile  Program.cs  appsettings.json
Clientes.Web.Api/Models/: Cliente.cs  ClientesContext.cs
Clientes.Web.Api/Properties/: launchSettings.json
DB/: Clientes.sql  Transferencias.sql
Transferencias/: WeatherForecast.cs
Transferencias.Web.Api/: Dockerfile  Program.cs  Transferencias.Web.Api.csproj  appsettings.json
Transferencias.Web.Api/Controllers/: TransferenciasController.cs
Transferencias.Web.Api/Interfaces/: ClientesService.cs  IClientes.cs
Transferencias.Web.Api/Models/: ClienteServiceResponse.cs  Transferencia.cs  TransferenciasContext.cs
Transferencias/Controllers/: TransferenciasController.cs  WeatherForecastController.cs
Transferencias/Properties/: launchSettings.json
